# uri connection
spring.datasource.url=jdbc:postgresql://localhost:5432/person
# credentials
spring.datasource.username=postgres
spring.datasource.password=18122018
# Map -> generate table automatic
spring.jpa.hibernate.ddl-auto=update
# remove logs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
